# BusinessAppWithAI

./: .gitignore  BusinessAppWithAI.sln  README.md
BusinessAppWithAI.Server/: BusinessAppWithAI.Server.csproj  BusinessAppWithAI.Server.http  BusinessObject.cs  CodeGenerator.cs  LanguageValidator.cs  Program.cs
BusinessAppWithAI.Server/Properties/: launchSettings.json
BusinessAppWithAI/BusinessAppWithAI.Server/: Program.cs
BusinessAppWithAI/BusinessAppWithAI.Server/Properties/: launchSettings.json
BusinessAppWithAI/businessappwithai.client/: package-lock.json  vite.config.js
BusinessAppWithAI/businessappwithai.client/src/: AIInputForm.jsx  App.jsx  ErrorDisplay.jsx  FormikInputForm.jsx  Input.jsx  InputForm.jsx
DynamicValidation/: .editorconfig  CodeGenerationService.cs  Customer.cs  CustomerService.cs  DynamicValidation.csproj  DynamicValidation.sln  Program.cs
businessappwithai.client/: CHANGELOG.md  index.html  package.json  vite.config.js
businessappwithai.client/src/: AIInputForm.jsx  App.jsx  ErrorDisplay.jsx  FormikInput.jsx  FormikInputForm.jsx  Input.jsx  InputForm.jsx  RuleEditor.jsx
